# ZRouter

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
annoation/: .gitignore  build.gradle  gradle.properties
annoation/src/main/java/com/module/common/annoation/: Router.java
app/: build.gradle
app/src/: gradle.properties
app/src/androidTest/java/com/module/common/router/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/common/router/: App.java  DebounceInterrupt.java  ErrorInterrupt.java  HttpSchemeInterrupt.java  InitActivity.java  LoginAndCarInterrupt.java  MainActivity.java  SchemeManager.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml
app/src/test/java/com/module/common/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: .gitignore  build.gradle  gradle.properties
router-compiler/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
router-compiler/src/androidTest/java/com/module/common/router/compiler/: ApplicationTest.java
router-compiler/src/main/: AndroidManifest.xml
router-compiler/src/main/java/com/module/common/router/compiler/: Interrupt.java  Navigation.java  NavigationIml.java  RouterConstant.java  RouterMappingUtils.java  RouterNavigation.java  SchemeBean.java  SchemeRouter.java
router-compiler/src/main/res/values/: strings.xml
router-compiler/src/test/java/com/module/common/router/compiler/: ExampleUnitTest.java
router/src/main/java/com/module/common/router/: RouterProcessor.java
router/src/main/java/com/module/common/router/utils/: CreateRouterMappingUtils.java  RouterAnnoationClass.java
