apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.common:router-annoation:2.3'
    compile project(":annoation")

//    compile project(":router-compiler")
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
}
